<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>requests</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

        *, *::before, *::after {
            margin: 0; 
            padding: 0; 
            list-style: none; 
            font-family: "Raleway", sans-serif;
        }

        html {
            background-color: #666; 
        }

        .container {
            margin: 1em; 
        }

        .header {
            display: flex;
            justify-content: space-around; 
        }

        .header p {
            position: relative; 
            font-weight: bold;
            font-size: 2.5em;
            text-shadow: 0px 0px 25px #fff, 0px 0px 20px #fff, 0px 0px 15px #fff;   
        }

        .header p::after {
            content: ""; 
            position: absolute; 
            left: -10%; 
            bottom: -5px; 
            width: 120%; 
            height: 3px; 
            background: currentColor; 
        }

    </style>
    <div class="container">
        <div class="header">
            <p>Settings</p>
        </div>
    </div>
</body>
</html>